<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[qcdDAO initWithCompaniesAndProducts]:qcdDAO.m">
         <PersistentStrings>
            <PersistentString
               value = " self.companies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ChildViewController tableView:commitEditingStyle:forRowAtIndexPath:]:ChildViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.currentIndex">
            </PersistentString>
            <PersistentString
               value = "self.selectedCompany.CompanyProducts ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[qcdDemoViewController tableView:didSelectRowAtIndexPath:]:qcdDemoViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[qcdDAO addProductsToCompanies]:qcdDAO.m">
         <PersistentStrings>
            <PersistentString
               value = "company.CompanyProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
