<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Class5_MemoryManagement.ViewController.createSimpleObjects (Class5_MemoryManagement.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "simpleObjArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Class5_MemoryManagement.ViewController.createObjectsForStrongRetainCycleDemo (Class5_MemoryManagement.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myLang">
            </PersistentString>
            <PersistentString
               value = "myPf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
